3. 다음은 <제품>(제품명, 단가, 제조사) 테이블을 대상으로 “H” 제조사에서 생산한 제품들의
‘단가’보다 높은 ‘단가’를 가진 제품의 정보를 조회하는 <SQL문>이다. 괄호에 알맞은 답을 적어
<SQL문>을 완성하시오.

SELECT 제품명, 단가, 제조사
FROM 제품
WHERE 단가 > (    ) (SELECT 단가 FROM 제품 WHERE 제조사 = 'H');